[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --line-length=79 --include='\.pyi?$' --exclude='(\.git | \.docker| \.mypy_cache | \.tox | {{cookiecutter.project_slug}}-env | scripts | tests | _build | build | dist)' {{cookiecutter.project_slug}}
    flake8 --ignore=E203,E266,E501,W503,F403,F401 --max-line-length=79 --max-complexity=18 --select=B,C,E,F,W,T4,B9 --exclude=docs/source/conf.py {{cookiecutter.project_slug}}
    pylint --disable=W1201,C0301,W1203,C0209,R1735,R1734 {{cookiecutter.project_slug}}
    mypy --install-types --non-interactive {{cookiecutter.project_slug}}
    coverage erase
    coverage run --include={{cookiecutter.project_slug}}/* -m pytest -ra
    coverage report -m